browser=chrome
WebpageURL = Facebook

ie = \\resources\\drivers\\IEDriverServer.exe
chrome = \\resources\\drivers\\chromedriver.exe
firefox = \\resources\\drivers\\geckodriver.exe
Facebook = https://www.facebook.com
WalletHub_Login = https://wallethub.com/join/login
Reviewing_link = http://wallethub.com/profile/test_insurance_company/
email_id = practiseoct2019@gmail.com
password1 = wallethub
password2 = SureshGanta@2
post_message = Hello World
user_fullname = Suresh Ganta
hover_over_color = #4ae0e1
height_of_the_star = 35.75
star_rating = 4
policy = Health Insurance
review_comment = This is a test. This is a test.This is a test.This is a test.This is a test.This is a test.This is a test.This is a test.This is a test. 
company = Test Insurance Company