browser=chrome
WebpageURL = Facebook

ie = \\resources\\drivers\\IEDriverServer.exe
chrome = \\resources\\drivers\\chromedriver.exe
firefox = \\resources\\drivers\\geckodriver.exe
Facebook = https://www.facebook.com
WalletHub = https://wallethub.com/join/login
Reviewing_link = http://wallethub.com/profile/test_insurance_company/
email_id = practiseoct2019@gmail.com
password1 = wallethub
password2 = SureshGanta@2
post_message = Hello World